<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Welcome" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Account"
            android:scaleType="centerInside"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>

